{
    "description": "Metric collector for Zookeeper",
    "command": "python -u plugin.py",
    "icon" : "icon.png",
    "core_name": "collection1",
    "metrics" : [
        "ZK_WATCH_COUNT",
	"ZK_NUM_ALIVE_CONNECTIONS",
	"ZK_OPEN_FILE_DESCRIPTOR_COUNT",
	"ZK_SERVER_STATE",
	"ZK_PACKETS_SENT",
	"ZK_PACKETS_RECEIVED",
	"ZK_MIN_LATENCY",
	"ZK_EPHEMERALS_COUNT",
	"ZK_ZNODE_COUNT",
	"ZK_MAX_FILE_DESCRIPTOR_COUNT"],
    "dashboards" : [{"name" : "Zookeeper",
        "layout" :
"d-w=4&d-h=4&d-pad=5&d-bg=none&d-g-ZK_WATCH_COUNT=0-0-1-1&d-g-ZK_NUM_ALIVE_CONNECTIONS=1-0-1-1&d-g-ZK_OPEN_FILE_DESCRIPTOR_COUNT=0-1-1-1&d-g-ZK_SERVER_STATE=0-2-1-1&d-g-ZK_PACKETS_SENT=1-1-1-1&d-g-ZK_PACKETS_RECEIVED=1-2-1-1&d-g-ZK_MIN_LATENCY=2-2-1-1&d-g-ZK_EPHEMERALS_COUNT=0-3-1-1&d-g-ZK_ZNODE_COUNT=1-3-1-1&d-g-ZK_MAX_FILE_DESCRIPTOR_COUNT=2-3-1-1" }],

    "paramSchema": [
        {
            "title": "Zookeeper Stats URL",
            "name": "stats_url",
            "description": "The port used to make TCP connection to the Zookeeper stats API endpoint",
            "type": "integer",
            "default": "2185",
            "required": true
        }
    ]
}
